<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TẠO THANH TOÁN"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24dp"/>
    <EditText
        android:id="@+id/edtHopDongID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Hợp đồng ID"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtSoDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện tiêu thụ"
        android:inputType="number" />
    <EditText
        android:id="@+id/edtSoNuoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số nước tiêu thụ"
        android:inputType="number" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTaoPhieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TẠO PHIẾU"/>

</LinearLayout>