<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRẢ LỜI YÊU CẦU HỖ TRỢ"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTraLoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:gravity="top|start"
            android:padding="8dp"
            android:background="#E1F5FE"
            android:textColor="@android:color/black"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:maxLines="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button Gửi -->
    <Button
        android:id="@+id/btnGui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

</LinearLayout>