<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn sẽ được chuyển đến màn hình đăng nhập sau 5 giây..."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

</LinearLayout>
