<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa chi phí"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn phòng chi: "/>
    <Spinner
        android:id="@+id/spinnerPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtTenChiPhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên chi phí"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edtSoTienChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền chi"
        android:layout_marginTop="10dp"
        android:inputType="number"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TẠO"
        android:layout_marginTop="10dp"/>


</LinearLayout>