<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.QLHotroFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm kiếm..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Lọc trạng thái đã xử lý"/>
    <Spinner
        android:id="@+id/spinnerTrangThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/trang_thai_array" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
